log4j.rootLogger=DEBUG,stdout
#指定stout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##指定stout输出格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

##输出系统日志到文件
log4j.logger.com.gl=INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${azure.root}/WEB-INF/logs/system_log-
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n 

